<html>
<head><title> Hodis Andrada Gabriela </title>
</head>
<style>
.antet{color:red;
border:3px solid black;
background-color:#c2c2d6;
font-family:"Arial";
font-style:italic;
font-size:40px;}

.email{color:#cc8800;
	font-size: 20px;
	font-style: underline;
	text-align: right;
}
.Specificatii{color:#cc8800;
	font-size: 20px;
	font-style: underline;
	text-align: right;
	text-decoration: underline;
}
table, tr, th { border: 3px solid #b30000;
	width: 100%;
	border-collapse: collapse;
	margin-right: 0px;
	margin-left: 50%;
}


.structura{
	background-color: #d9b3ff;
	margin: auto;
  	width: 90%;
  	border: 3px solid brown;
 	padding: 10px;
	text-align:center;
	text-decoration: underline;
}
.structura img{
	opacity: 90%;
	text-align:center;
}
.structura caracteristicile{background-color: #d9b3ff;
	margin: auto;
  	width: 90%;
  	border: 3px solid brown;
 	padding: 10px;
	text-align:left;
	text-decoration: underline;

</style>
<body>
<div class="Antet">
<h1> Hodis Andrada-Gabriela</h1>
</div>
<br>
<a class="email", href="mailto:hodis.io.andrada@utcluj.didatec.ro">hodis.io.andrada@utcluj.didatec.ro</a></p>
<br><br><br>
<div class="specificatii">
<h2>Specificatii tehnice ale statiei principale de lucru</h2>
</div>
<div>
<table>
<tr>
<th>Denumire componenta
<th>Producator
<th>Parametri
</tr>
<tr>
<td>CPU
<td>Intel
<td>1,8-4,6
</tr>
<tr>
<td>GPU
<td>Intel
<td>GTX570
</tr>
<tr>
<td>Unitate stocare
<td>Kingston
<td>4kB-1GB
</table>
<table>
</div>
<br>
<div class="structura">
<h2>Structura retelei personale si accesul la internet</h2>
<img src="diagrama.png">
<Caracteristicile conexiunii la retea>
<ul>
<li>Adresa MAC:6C:DD:BC:98:75:EC</li>
<li>Adresa IP:fe80::70e3:2fff:fea3:c27a</li>
<li>Debit la download:65,94<li>
<li>Debit la upload:18,98</li>
</ul>
</div>
<br><br>
<head>
<meta name="Utilizarea resurselor(slideshow)" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
	text-decoration:underline;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Utilizarea resurselor(slideshow)</h2>
<p>Change image every 3 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="screen1.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="screen2.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="screen3.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</body>
</html>